<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Day 2</title>
    </head>
    <body>
        <div class="millsecond">
            <a href="https://www.tastypoetry.com/?utm_source=chatgpt.com" target="_blank">there you can understand about a new poem website and find new one</a>
            <h1>hello there is a place for there you all are not nice for just working hard</h1>
            <a href="Resume.pdf" download="download resume">resume dowlaod there first</a>
            <h1>email</h1>
            <a href="mailto:shristigaur24@navgurukul.org">email</a>
            <a href="tel:+918851495514">number</a>
            <figure>
                <img src="ChatGPT Image May 6, 2026, 11_19_24 PM.png" alt="first image"/>
                <figcaption>this is the bin image how the new world move over there</figcaption>
            </figure>
        </div>
    </body>
</html>